@import ../node_modules/bulma/sass/utilities/initial-variables
@import ../node_modules/bulma/sass/utilities/functions

// COLORS
$primary: #455a64
$primary-light: #718792
$primary-dark: #1c313a

$secondary: #ff8a80
$secondary-light: #ffbcaf
$secondary-dark: #c85a54


html, body
  font-family: 'Roboto', 'Helvetica', sans-serif

.cdk-visually-hidden
  display: none

@import "~bulma"
